{
  "name": "ejercicio con fullPage",
  "authors": [
    "Eloy <eloy.galdon@gmail.com>"
  ],
  "description": "practicas",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fullpage.js": "^2.9.6"
  }
}
